[alembic]

# Caminho dos scripts de migration
script_location = alembic

# Permite importar o projeto no env.py
prepend_sys_path = .

# Suporte cross-plataform para versões
version_path_separator = os  

# A URL do banco é definida dinamicamente no env.py
# (Settings.DATABASE_URL_SYNC)
sqlalchemy.url = placeholder

[post_write_hooks]


# Logging
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
